# WarehouseApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifmo/necracker/warehouse_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifmo/necracker/warehouse_app/: CancelActivity.kt  CheckoutActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  Utils.kt
app/src/main/java/com/ifmo/necracker/warehouse_app/model/: Item.kt  Order.kt  Request.java  Request.kt  Status.kt  TaskStatus.kt  Type.kt  User.kt
app/src/main/res/layout/: activity_cancel.xml  activity_checkout.xml  activity_login.xml  activity_order.xml  app_bar_checkout.xml  app_bar_list.xml  app_bar_main.xml  content_checkout.xml  content_list.xml  content_main.xml  item_list.xml  nav_header_main.xml  order_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifmo/necracker/warehouse_app/: ExampleUnitTest.java
